<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zHLvHD" name="AllTheNoise" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XMCAk9" name="AllTheNoise">
    <GROUP id="{F5718000-CE4C-9EE5-9635-C0B24C5DB435}" name="Source">
      <FILE id="hKcH3c" name="TestComponent.h" compile="0" resource="0" file="Source/TestComponent.h"/>
      <FILE id="OjFK6E" name="MyAudioVisualizerComponent.cpp" compile="1"
            resource="0" file="Source/MyAudioVisualizerComponent.cpp"/>
      <FILE id="BSTT4J" name="MyAudioVisualizerComponent.h" compile="0" resource="0"
            file="Source/MyAudioVisualizerComponent.h"/>
      <FILE id="ghwgsQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zfioL5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qchfVb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
