<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zHLvHD" name="AllTheNoise" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XMCAk9" name="AllTheNoise">
    <GROUP id="{F5718000-CE4C-9EE5-9635-C0B24C5DB435}" name="Source">
      <GROUP id="{69BB2D95-0EB3-72CA-4994-747FD500F4F2}" name="NoiseGenerationAlgorithms">
        <FILE id="j6fFcc" name="BrownNoiseGeneration.cpp" compile="1" resource="0"
              file="Source/NoiseGenerationAlgorithms/BrownNoiseGeneration.cpp"/>
        <FILE id="qdzbPW" name="BrownNoiseGeneration.h" compile="0" resource="0"
              file="Source/NoiseGenerationAlgorithms/BrownNoiseGeneration.h"/>
        <FILE id="pIcIK0" name="NoiseGeneration.h" compile="0" resource="0"
              file="Source/NoiseGenerationAlgorithms/NoiseGeneration.h"/>
        <FILE id="ojGzRm" name="PinkNoiseGeneration.cpp" compile="1" resource="0"
              file="Source/NoiseGenerationAlgorithms/PinkNoiseGeneration.cpp"/>
        <FILE id="y69G6H" name="PinkNoiseGeneration.h" compile="0" resource="0"
              file="Source/NoiseGenerationAlgorithms/PinkNoiseGeneration.h"/>
        <FILE id="n8FQu5" name="WhiteNoiseGeneration.cpp" compile="1" resource="0"
              file="Source/NoiseGenerationAlgorithms/WhiteNoiseGeneration.cpp"/>
        <FILE id="YWBTL6" name="WhiteNoiseGeneration.h" compile="0" resource="0"
              file="Source/NoiseGenerationAlgorithms/WhiteNoiseGeneration.h"/>
      </GROUP>
      <GROUP id="{5F774C75-75A5-895F-699E-8C08C1F5311F}" name="Components">
        <FILE id="fe3vSb" name="BrownNoisePanelComponent.cpp" compile="1" resource="0"
              file="Source/Components/BrownNoisePanelComponent.cpp"/>
        <FILE id="gW184q" name="BrownNoisePanelComponent.h" compile="0" resource="0"
              file="Source/Components/BrownNoisePanelComponent.h"/>
        <FILE id="z2TQMj" name="DecibelSlider.cpp" compile="1" resource="0"
              file="Source/Components/DecibelSlider.cpp"/>
        <FILE id="KthNQj" name="DecibelSlider.h" compile="0" resource="0" file="Source/Components/DecibelSlider.h"/>
        <FILE id="DZS70O" name="GlobalPanelComponent.cpp" compile="1" resource="0"
              file="Source/Components/GlobalPanelComponent.cpp"/>
        <FILE id="SmiJ94" name="GlobalPanelComponent.h" compile="0" resource="0"
              file="Source/Components/GlobalPanelComponent.h"/>
        <FILE id="ghHcrK" name="PinkNoisePanelComponent.cpp" compile="1" resource="0"
              file="Source/Components/PinkNoisePanelComponent.cpp"/>
        <FILE id="R67zAO" name="PinkNoisePanelComponent.h" compile="0" resource="0"
              file="Source/Components/PinkNoisePanelComponent.h"/>
        <FILE id="J23bMi" name="SelectorSlider.cpp" compile="1" resource="0"
              file="Source/Components/SelectorSlider.cpp"/>
        <FILE id="Cj2GUd" name="SelectorSlider.h" compile="0" resource="0"
              file="Source/Components/SelectorSlider.h"/>
        <FILE id="MNfd41" name="WhiteNoisePanelComponent.cpp" compile="1" resource="0"
              file="Source/Components/WhiteNoisePanelComponent.cpp"/>
        <FILE id="hninVQ" name="WhiteNoisePanelComponent.h" compile="0" resource="0"
              file="Source/Components/WhiteNoisePanelComponent.h"/>
      </GROUP>
      <FILE id="ghwgsQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zfioL5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qchfVb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AllTheNoise"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AllTheNoise"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
